# Font settings
#font_family JetBrains Mono ExtraBold
font_size 9.0
font_family SF Mono Bold

# Allow font size changes with Ctrl + scroll
map ctrl+wheel_up   increase_font_size
map ctrl+wheel_down decrease_font_size

background_opacity 0.95
#background #1e1e1e
background #121211

# Toggle fullscreen with F11
map f11 toggle_fullscreen

enable_audio_bell no

